{
  "name": "giftdrop-server",
  "version": "1.0.0",
  "description": "GiftDrop Backend API Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch-path=controllers --watch-path=routes --watch-path=services --watch-path=middleware --watch-path=config --watch-path=models --watch-path=server.js server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5"
  }
}
